#!/bin/sh
#
# board specific sensors init
#------------------------------------------------------------------------------

board_adc start

# # Internal SPI bus BMI088 accel/gyro



# # Internal SPI bus BMI270 accel/gyro


# icm20649 -s -b 1 -R 6 start
# Internal baro
#dps310 -I start -a 118
ms5611 -X -b 1 -a 0x77 start
bmm150 -X -b 1 -a 0x13 start
ist8310 -X -b 1 -a 0xc start
# hmc5883 -I -b 1 -a 0x1E start
# ist8310 -I -R 2 start

# icm20649 -R 6 -s start


icm42688p -R 2  -s -f 8000  start

bmi088 -A -R 8 -s start
bmi088 -G -R 8 -s start
